{
	"requires": true,
	"scripts": {
		"start": "polymer serve"
	},
	"dependencies": {
		"@polymer/app-layout": "^3.1.0",
		"@polymer/iron-ajax": "^3.0.1",
		"@vaadin/vaadin-button": "^2.2.1",
		"@vaadin/vaadin-checkbox": "^2.2.10",
		"@vaadin/vaadin-ordered-layout": "^1.1.0",
		"@vaadin/vaadin-radio-button": "^1.2.3",
		"@vaadin/vaadin-text-field": "^2.5.0",
		"axios": "^0.21.1",
		"heavy-navbar": "0.0.13",
		"@webcomponents/webcomponentsjs": "^2.2.4",
		"lit-element": "^2.2.1",
		"lit-html": "^1.1.2",
		"pwa-helpers": "^0.9.1",
		"redux": "^4.0.4",
		"redux-thunk": "^2.3.0",
		"reselect": "^4.0.0"
	}
}
