{
  "IdeationDatabaseSettings": {
    "BooksCollectionName": "Research",
    "ConnectionString": "mongodb://ec2-100-26-98-156.compute-1.amazonaws.com:27017",
    "DatabaseName": "IdeationDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
