{
  "IdeationDatabaseSettings": {
    "ConnectionString": "mongodb://3.87.182.8:27017",
    "DatabaseName": "IdeationDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
